<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:iis="http://schemas.microsoft.com/wix/IIsExtension"
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
     xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension">
<!--Version match with version in GBZone -->
  <Product Id="*" Name="GBZone_Installator" Language="1033" Version="2.1.1.0" Manufacturer="CIMMYT" UpgradeCode="226b9321-924e-47f2-9eac-736c861e27cb">
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

    <Media Id="1" Cabinet="GBZone_Installator.cab" EmbedCab="yes" />
    <!-- Error to try install donwgrade version-->
    <MajorUpgrade
      Schedule="afterInstallInitialize"
      DowngradeErrorMessage="A newer version of GBZone is already installed." />



    <Property Id='PREVIOUSFOUND' Secure='yes' />

    <Upgrade Id="226b9321-924e-47f2-9eac-736c861e27cb">
      <UpgradeVersion OnlyDetect="no" Property="PREVIOUSFOUND"
        Minimum="1.0.0" IncludeMinimum="yes"
        Maximum="3.0.0" IncludeMaximum="no" />
    </Upgrade>


    <!-- * Variables -->
    <?define NOM_VIRT_DIR=GBZone?>
    <!-- Application installation iettings-->
    <!--<PropertyRef Id="NETFRAMEWORK30_SP_LEVEL" />-->
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION" />

    <!--Force the setting targetdir to alway take by default de C drive-->
    <SetDirectory Id="WINDOWSVOLUME" Value="[WindowsVolume]"/>


    <!--Directory path creation-->
    <Directory Id="TARGETDIR" Name="SourceDir">
      <!--Reference to the windows volume in order take drive C as default-->
      <Directory Id="WINDOWSVOLUME">
        <!--Whether this folder exist just localize it, or just identify it -->
        <Directory Id="inetpub" Name="inetpub">
          <!--Whether exist just find or creat-->
          <Directory Id="INSTALLLOCATION" Name="wwwroot">
            <!-- Whether exist just find or creat the folder where all the containt of the web is will be put-->
            <Directory Id="MYWEBWEBSITE" Name="$(var.NOM_VIRT_DIR)">
              <!--DirectoryRef continues-->
            </Directory>
            <!-- Here others directorys if necesary-->
          </Directory>
        </Directory>
      </Directory>
    </Directory>
    <!-- Here the beging settings of the application is made -->
    <Feature Id="Complete"
             Title="$(var.NOM_VIRT_DIR)"
             Level="1"
             Display="expand"
             ConfigurableDirectory="INSTALLLOCATION">

      <!-- Tuning the principals settings -->
      <Feature Id="MainContent"
					 Title="$(var.NOM_VIRT_DIR)"
					 Description="The website content"
					 Level="1">

        <!-- Search and use the referenc inside the file IisConfiguration.wxs -->
        <ComponentGroupRef Id="GB_ZoneIssConfiguration" />

        <!-- Search all the components to get inside the installer from the file Components.wxs-->
        <ComponentGroupRef Id="GBZoneComponents" />

        <!-- Modify the Setting.xml file to the preference from the UI dialog referencing to GB_ZoneWebConfigCmp in this same document-->
        <ComponentRef Id="GB_ZoneWebConfigCmp" />

      </Feature>
    </Feature>

    <DirectoryRef Id="MYWEBWEBSITE">
      <!--With this reference get the Setting.xml path file once copied
    from the specific path in TARGETDIR-->
      <!-- This comoponente modify the file-->
      <Component Id="GB_ZoneWebConfigCmp" Guid="59cfac5a-9d48-492d-a699-616bcbabcb64">

        <!--Copy the Setting.xml file from the publish path-->
        <File Id="SettingFile" KeyPath="yes" Source="$(var.SolutionDir)Publish\Setting.xml" Vital="yes"/>
        <!--Start the modification of the Setting.xml file set the value inside the tags Settings/server and
        then the node id 01 setting, to the properety name, the value comming from the UI Dialog trhogh the install process-->
        <util:XmlFile Id="ModifyURL1"
                		 Action="setValue"
                		 Permanent="yes"
                		 ElementPath="/Settings/server[\[]@id='01'[\]]"
                		 Name="name"
                		 File="[#SettingFile]"
                		 Value="[WEB_APP_SVR_NAME]"
                		 SelectionLanguage="XSLPattern"
                		 Sequence="1" />
        <!--Retype the url element of the setting.xml file with the path for the web service connection to Grin Global-->
        <util:XmlFile Id="ModifyURL2"
                		 Action="setValue"
                		 Permanent="yes"
                		 ElementPath="/Settings/server[\[]@id='01'[\]]"
                		 Name="url"
                		 File="[#SettingFile]"
                		 Value="http://[WEB_APP_SERVER]/gringlobal/gui.asmx"
                		 SelectionLanguage="XSLPattern"
                		 Sequence="1" />
      </Component>
    </DirectoryRef>
    <!--Verify necessary pre-installations and their versions from the windows registry-->

    <!--Locate the netframework installation registry in the RegEdit and return the route
    and use it to register the aspnet version in the iis registry-->
    <Property Id="FRAMEWORKBASEPATH">
      <RegistrySearch Id="FindFrameworkDir" Root="HKLM" Key="SOFTWARE\Microsoft\.NETFramework" Name="InstallRoot" Type="raw"/>
    </Property>
    <!--It is verified that the IIS is correctly installed-->
    <Property Id="IIS_INSTALLED">
      <RegistrySearch Id="Iis_Installed"
                      Root="HKLM"
                      Key="SOFTWARE\WOW6432Node\Microsoft\InetStp"
               Name="VersionString"
                      Type="raw" />
    </Property>
    <!--Condition to determine whether or not the application is installed depending on the result of the IIS_INSTALLED property-->
    <Condition Message="This application requires Internet Information Services 7 or higher please install it first and then run this installer again.">
      <![CDATA[Installed OR IIS_INSTALLED]]>
    </Condition>
    <!--Check if ASP.NET is installed-->
    <Property Id="ASPNETINSTALLED">
      <RegistrySearch Id="aspnet_installed"
                      Root="HKLM"
                      Key="SOFTWARE\WOW6432Node\Microsoft\InetStp\Components"
                      Name="ASPNET45"
                      Type="raw">
      </RegistrySearch>
    </Property>
    <!--Condition to determine whether or not the application is installed depending on the result of the ASPNETINSTALLED property-->
    <Condition Message="ASP.NET 4 or higher is necesary for this instalation please install it first and then run this installer again.">
      <![CDATA[Installed OR ASPNETINSTALLED]]>
    </Condition>
    <!--Search for the file and save the path where it was found in the FRAMEWORKBASEPATH property and returns the name of the executable-->
    <Property Id="ASPNETREGIIS">
      <DirectorySearch Path="[FRAMEWORKBASEPATH]" Depth="4" Id="FindAspNetRegIis">
        <FileSearch Name="aspnet_regiis.exe" MinVersion="4.0.0.0"/>
      </DirectorySearch>
    </Property>
    <!-- Change ASP.NET to version 4.0
    <CustomAction Id="MakeWepApp40" Directory="MYWEBWEBSITE" ExeCommand="[ASPNETREGIIS] -norestart -s W3SVC/1/ROOT/[WEB_APP_NAME]" Return="check"/>-->

    <!-- Images and license -->
    <WixVariable Id="WixUILicenseRtf" Value="$(var.SolutionDir)Publish\License.rtf" />

    <!-- Start the user interface -->
    <UIRef Id="GB_ZoneWebUI" />
  </Product>
</Wix>
